[Bitcoin]

bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.rpchost=localhost
bitcoind.rpcuser=developer
bitcoind.rpcpass=developer
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

[Application Options]

listen=0.0.0.0:9736
rpclisten=localhost:10010
restlisten=0.0.0.0:8081

debuglevel=warn,PEER=warn
