packages: *.cabal

allow-newer: http2-grpc-proto-lens:proto-lens,
  signable:proto-lens, signable:proto-lens-runtime,
  http2-grpc-proto-lens:proto-lens, http2-client:http2,
  lnd-client:aeson, chronos:aeson, lnd-client:base64-bytestring,
  qrcode-juicypixels:base64-bytestring, http2-client-grpc:http2-client,
  lnd-client:network-bitcoin
  --
  -- TODO : remove base64-bytestring jailbreak,
  -- probably need to upgrade qrcode-juicypixels in
  -- lnd-client. Otherwise some runtime stuff might be broken!
  --

allow-older: lnd-client:http2-client

package witch
  flags: +remove-time

source-repository-package
  type: git
  location: https://github.com/coingaming/signable.git
  tag: 6c977086dbf0e6d23118b164c1620a3129da819c
  --sha256: 08qplf0agnip3z5wiq5x0nsm3kz28gs3qapi099i68qiz1ma58y9
  subdir: haskell

source-repository-package
  type: git
  location: https://github.com/coingaming/lnd-client.git
  --sha256: 18s0xygydf91pq11zrf017sfygpivs6d58cmpvh9ml4v4jm1803c
  tag: ccaf24dd1a51fdd026bdca35682be32b3bf68b04

source-repository-package
  type: git
  location: https://github.com/coingaming/proto-lens.git
  tag: 7e75e2c95d9bf608965ff8335ee618978181034a
  --sha256: 11k3y5p7m771n48d5qkzm5dj2rzdc0b26ixm35yh71rvrbxszhnf
  subdir: proto-lens

source-repository-package
  type: git
  location: https://github.com/coingaming/proto-lens.git
  tag: 7e75e2c95d9bf608965ff8335ee618978181034a
  --sha256: 11k3y5p7m771n48d5qkzm5dj2rzdc0b26ixm35yh71rvrbxszhnf
  subdir: proto-lens-runtime

source-repository-package
  type: git
  location: https://github.com/coingaming/src.git
  tag: aa77961c718ce63d42100f6935c0a959b681cfe0
  --sha256: 0nw1zdw6yr8wx7fa2d65x1szbsv604l18x7qgd51y57chbyijk3g
  subdir: generic-pretty-instances

source-repository-package
  type: git
  location: https://github.com/21it/witch.git
  --sha256: 17dvcqj29883sysx5qcgjbi3smn1c9kjaj807a9a2vj24fg2jwja
  tag: ee0259bc5eb46d9c47d1c15473ff3e7d8212dc43

source-repository-package
  type: git
  location: https://github.com/coingaming/src.git
  tag: 2871a3ce3fbea7b2f27252b29037e7ae6d4a11e8
  --sha256: 1j8rim5fpz1z7ssywgii8nn6pvfw5xr0bsi8n9qy188jh80ljw9l
  subdir: network-bitcoin
