packages: *.cabal

allow-newer: http2-grpc-proto-lens:proto-lens,
  signable:proto-lens, signable:proto-lens-runtime,
  http2-grpc-proto-lens:proto-lens, http2-client:http2,
  lnd-client:aeson, chronos:aeson, lnd-client:base64-bytestring,
  qrcode-juicypixels:base64-bytestring, http2-client-grpc:http2-client,
  lnd-client:network-bitcoin
  --
  -- TODO : remove base64-bytestring jailbreak,
  -- probably need to upgrade qrcode-juicypixels in
  -- lnd-client. Otherwise some runtime stuff might be broken!
  --

allow-older: lnd-client:http2-client

package witch
  flags: +remove-time

source-repository-package
  type: git
  location: https://github.com/coingaming/signable.git
  tag: 6c977086dbf0e6d23118b164c1620a3129da819c
  --sha256: 08qplf0agnip3z5wiq5x0nsm3kz28gs3qapi099i68qiz1ma58y9
  subdir: haskell

source-repository-package
  type: git
  location: https://github.com/coingaming/lnd-client.git
  --sha256: 1rs2x22n01gvh5j4a53mm0lpzhay92qvw509sjmzawqm0rj3nbkd
  tag: 88dab089d0e92816a35e306f319f99afed7f336a

source-repository-package
  type: git
  location: https://github.com/coingaming/proto-lens.git
  tag: 7e75e2c95d9bf608965ff8335ee618978181034a
  --sha256: 11k3y5p7m771n48d5qkzm5dj2rzdc0b26ixm35yh71rvrbxszhnf
  subdir: proto-lens

source-repository-package
  type: git
  location: https://github.com/coingaming/proto-lens.git
  tag: 7e75e2c95d9bf608965ff8335ee618978181034a
  --sha256: 11k3y5p7m771n48d5qkzm5dj2rzdc0b26ixm35yh71rvrbxszhnf
  subdir: proto-lens-runtime

source-repository-package
  type: git
  location: https://github.com/coingaming/src.git
  tag: ef684cf26184b57051155532e680926d459caa11
  --sha256: 1nfxzb01013rihjffwg8kiyqc09mcz0iaqca7fd3xp8sya7vc5ym
  subdir: generic-pretty-instances

source-repository-package
  type: git
  location: https://github.com/21it/witch.git
  --sha256: 17dvcqj29883sysx5qcgjbi3smn1c9kjaj807a9a2vj24fg2jwja
  tag: ee0259bc5eb46d9c47d1c15473ff3e7d8212dc43

source-repository-package
  type: git
  location: https://github.com/coingaming/src.git
  --sha256: 1h8nqnwlgkhyvcl985pnf3mf4qhyvka5sp6nssnwkyngd3y5gvzf
  tag: d7146045f282bf7782abd1cd675d949d107c3b1d
  subdir: network-bitcoin
