-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/language/#BtcLsp.Yesod.Data.Language.Code LanguageR GET

/ HomeR GET
/profile ProfileR GET POST
/open-channel OpenChanR GET
/swap-into-ln/create SwapIntoLnCreateR GET POST
/swap-into-ln/select/#HexSha256'LnInvoice'Fund SwapIntoLnSelectR GET POST
