-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/language/#BtcLsp.Yesod.Data.Language.Code LanguageR GET

/ HomeR GET
/outbound OpenChanR GET
/balanced/create SwapIntoLnCreateR GET POST
/balanced/select/#Uuid'SwapIntoLnTable SwapIntoLnSelectR GET
/balanced/swapupdates/#Uuid'SwapIntoLnTable/#SwapHash SwapUpdatesR GET
/about AboutR GET
