cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           generic-pretty-instances
version:        0.1.0.0
synopsis:       GenericPretty canonical instances
description:    You can find documentation at <https://hackage.haskell.org/package/generic-pretty-instances>
category:       Text, Generics, Pretty Printer
homepage:       https://github.com/coingaming/hs/generic-pretty-instances
bug-reports:    https://github.com/coingaming/hs/issues
author:         Ilja Tkachuk <21it@protonmail.com>
maintainer:     Ilja Tkachuk <21it@protonmail.com>
copyright:      2021 Coingaming <hello@coingaming.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/coingaming/hs
  subdir: generic-pretty-instances

library
  exposed-modules:
      Text.PrettyPrint.GenericPretty.Instance
      Text.PrettyPrint.GenericPretty.Util
  other-modules:
      Paths_generic_pretty_instances
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      DeriveGeneric
      DerivingStrategies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , persistent
    , pretty
    , pretty-simple
    , proto-lens
    , proto-lens-runtime
    , secp256k1-haskell
    , signable
    , text
    , time
    , universum
    , vector
  if impl(ghc >= 9)
    ghc-options: -Wno-unused-packages -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
  default-language: Haskell2010

test-suite generic-pretty-instances-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.PrettyPrint.GenericPretty.Instance
      Text.PrettyPrint.GenericPretty.Util
      GenericPrettyInstancesSpec
      Paths_generic_pretty_instances
  hs-source-dirs:
      src
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      DeriveGeneric
      DerivingStrategies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , hspec
    , persistent
    , pretty
    , pretty-simple
    , proto-lens
    , proto-lens-runtime
    , secp256k1-haskell
    , signable
    , text
    , time
    , universum
    , vector
  if impl(ghc >= 9)
    ghc-options: -Wno-unused-packages -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
  default-language: Haskell2010
